container:
  image: node:12.19.0
  cpu: 8
  memory: 3G

test_task:
  timeout_in: 120m
  node_modules_cache:
    folder: node_modules
    fingerprint_script: cat package-lock.json
    populate_script: npm ci'
  test_script: npm run test