gcp_credentials: ENCRYPTED[a1cb988ca8d72e77fb556ea2102dcfb35c8e6fa0]

# container:
#   image: node:12.19.0

gce_instance:
  image_project: ubuntu-os-cloud
  image_name: ubuntu-1904-disco-v20190417
  zone: us-central1-a
  cpu: 2
  memory: 40GB
  disk: 20


# gce_container:
#   image_project: Cirrus-Ci
#   image_name: Test
#   container: node:12.19.0

test_task:
  timeout_in: 120m
  node_modules_cache:
    folder: node_modules
    fingerprint_script: cat package-lock.json
    populate_script: npm ci
  test_script: npm run test