gcp_credentials: ENCRYPTED[1b462c0843880db2359c3877ceeeb0a6b9de76e4]

container:
  image: node:12.19.0

gce_container:
  cpu: 1
  memory: 4GB
  disk: 50
  image_project: ubuntu-os-cloud
  image_name: ubuntu-1904-disco-v20190417
  zone: us-central1-a
  image_project: screeps
  image_name: screeps
  container: node:12.19.0

test_task:
  timeout_in: 120m
  node_modules_cache:
    folder: node_modules
    fingerprint_script: cat package-lock.json
    populate_script: npm ci
  test_script: npm run test