container:
  image: node:12.19.0

test_task:
  node_modules_cache:
    folder: node_modules
    fingerprint_script: cat package-lock.json
    populate_script: npm ci --no-audit
  test_script: npm run test